<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style-2.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex justify-content-around">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->


    <!-- Cards Section -->
    <section class="main-section cards-section">
      <div class="container">
        <div class="intro-text">
          <h3 class="welcome-name text-center mb-4 fw-bold">Welcome <span class="name">Nermeen</span>, Are You Ready?</h3>
          <p class="text-center mb-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, rem eum libero quasi voluptatum commodi sapiente, culpa aliquam doloribus adipisci vitae, ad ratione autem perspiciatis sequi? Vel, harum illum in qui delectus tempora nesciunt suscipit libero voluptas aspernatur pariatur, voluptatibus at cupiditate nisi animi ducimus dolore! Ad iste excepturi dolorem.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center" style="width: 20rem;">
              <img src="./images/html5.png" class="card-img-top w-50 h-50 m-auto pt-4" alt="HTML Quiz">
              <div class="card-body">
                <h4 class="card-title">HTML Quiz</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn html-btn-logo d-block w-100 m-auto">Start Quiz</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center" style="width: 20rem;">
              <img src="./images/css3-logo.png" class="card-img-top w-50 h-50 m-auto pt-4" alt="HTML Quiz">
              <div class="card-body">
                <h4 class="card-title">CSS Quiz</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn css-btn-logo d-block w-100 m-auto">Start Quiz</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center" style="width: 20rem;">
              <img src="./images/js-logo.png" class="card-img-top w-50 h-50 m-auto pt-4" alt="HTML Quiz">
              <div class="card-body">
                <h4 class="card-title">JavaScript Quiz</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn js-btn-logo d-block w-100 m-auto">Start Quiz</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
