<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>

<body>
     <!-- Start Navbar -->
     <nav class="navbar navbar-expand-lg bg-light navbar-light navbar-background">
        <div class="container">
          <a class="navbar-brand" href="#"><img class="logo-img" src="main Page/img/logoquiz.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex justify-content-around">
              <li class="nav-item px-5">
                <a class="nav-link h6 active" aria-current="page" href="main Page/index.html">Home</a>
              </li>
              
              <li class="nav-item px-5">
                <a class="nav-link h6" href="index.html">Sign Up</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link h6" href="#">Contact US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
  
    <!-- Contact Us -->
    <div class="main-section">
        <div class="container-fluid rounded">
            <div class="row px-5">
                <div class="col-sm-6">
                    <div>
                        <h3 class="text-white">Keep in Touch</h3>
                        <p class="text-white">Fill up the form and our Team will get back to you within in 24 hours</p>
                    </div>
                    <div class="links" id="bordering">
                        <a href="#" class="btn rounded text-white p-3"><i class="fa fa-phone icon text-primary pr-3"></i> 0776843250</a>
                        <br>
                        <a href="#" class="btn rounded text-white p-3"> <i class="fa fa-map-marker icon text-primary pr-3"></i>  Amman-Jordan</a>
                        <br>
                        <!-- <a href="#" class="btn rounded text-white p-3"> <i class="fa fa-envelope icon text-primary pr-3"></i> Quizlet@gmail.com</a>  -->
                        
                     </div>
                </div>
                <div class="col-sm-6 pad">
                    <form class="rounded msg-form">
                        <div class="form-group"> 
                            <label for="name" class="h6">Your Name</label>
                            <div class="input-group border rounded">
                                <div class="input-group-addon px-2 pt-1">
                                    <i class="fas fa-user text-primary"></i>
                                </div> <input type="text" class="form-control border-0">
                            </div>
                        </div>
                        <div class="form-group"> <label for="name" class="h6">Email</label>
                            <div class="input-group border rounded">
                                <div class="input-group-addon px-2 pt-1"> 
                                    <i class="fas fa-envelope text-primary"></i>
                                </div> <input type="text" class="form-control border-0">
                            </div>
                        </div>
                        <div class="form-group"> <label for="msg" class="h6">Message</label> <textarea name="message"
                                id="msgus" cols="10" rows="5" class="form-control bg-light"
                                placeholder="Message"></textarea> </div>
                        <div class="form-group d-flex justify-content-end"> <input type="submit"
                                class="btn btn-primary text-white mt-2" value="send message"> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>