.main-section{
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  .green{
      background-color: rgb(126, 218, 126);

    }
    .red{
        background-color: rgb(235, 85, 15);
    }
    .showresults-card{
      background-color: white;
      height: 60vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }
    