<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
     <!-- Start Navbar -->
   
     <nav class="navbar navbar-expand-lg bg-white navbar-light navbar-background">
      <div class="container">
        <a class="navbar-brand" href="#"><img
          src="main Page/img/logoquiz.png"
          alt="Quizlet-Logo"
          class="nav__logo"
          designer="Awni"
          id="logo"
          data-version-number="3.0"
        /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex justify-content-around">
            <li class="nav-item">
              <a class="nav-link active fw-bold text-dark mx-2 h6" aria-current="page" href="main Page/index.html">Home</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link h6 fw-bold  mx-2" href="../index.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link h6 fw-bold mx-2" href="contactus.html">Contact US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main-section">
      
      <section class="signup-section">
        <div class="container">
          <form class="signup-form">
            <h2>Create an account</h2>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">First Name</label>
              <input type="text" class="form-control firstNameInput" id="exampleFirstName" aria-describedby="emailHelp"
                placeholder="Enter Your Name" />
                <p class = "firstNameP"></p>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control emailInput" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="example@domain.com" />
                <p class ="emailP"></p>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control passwordInput" id="exampleInputPassword1" placeholder="password" />
               <p class = "passwordP"></p>
            </div>
          </form>
          <div class="col text-center">
            <button type="submit" class="signup-btn btn btn-primary w-100 ">SignUp</button>
            <button type="button" class="btn btn-outline-primary mt-3 log-in-btn">you have an account sign in</button>
          </div>
          
        </div>
      </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>
