<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="grade-section">
      <div class="overlay"></div>
      <div class="grade d-none">
        <h2>Your result is : 10/10</h2>
        <h2>You Passed The Exam</h2>
        <!-- <i class="fas fa-times wrong "></i>-->
        <i class="fas fa-check"></i>
        <i class="fas fa-times wrong"></i>
        <h2>Your have 5 correct answer</h2>
        <h2>Your have 5 wrong answers</h2>
      </div>
      <button class="show-results-btn d-block w-25 m-auto">show results</button>
    </section>

    <script>
      let showResultsBtn = document.querySelector('.show-results-btn');
      let grade = document.querySelector('.grade');
      let overlay = document.querySelector('.overlay');

      showResultsBtn.onclick = function() {
        overlay.style.display = 'block';
        grade.classList.remove('d-none');
        grade.classList.add('d-block');
      }
    </script>
  </body>
</html>
